{
  "name": "@clarity/finance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "core/index.ts",
  "exports": {
    "./db/client": "./db/client.ts",
    "./db/schema": "./db/schema.ts"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "drizzle-orm": "^0.36.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.1"
  }
}
